<!DOCTYPE html>
<html>
	<head>
		<title>Pagina Enjoy</title>
			<meta charset="UTF-8">
			<link rel="stylesheet" type="text/css" href="estilo.css">

			<style type="text/css">
				#estilo{
					
					height: 50px;
					width: 1000px;
					margin: 5px auto;	
					font-size: 32px;
				}

				#menu1{
					border-top: 1px solid #A4A4A4;
					background-color: #005883;
					margin-top: 30px;
					padding-bottom: 50px;
					padding-top: 1px;
					border-radius: 10px 10px 10px 10px; 
					box-shadow: 0  2px 20px #D8D8D8;
				}

				#contenido{
					height: 850px;
					border :0;
				}

				#izquierda{
					width: 600px;
					height: 380px;
					float: left;
					border :0;
					margin-top: 48px;
					padding-left: 60px;

				}

				.izquierda{
					width: 690px;
					height: 380px;
					border-radius: 10px 10px 10px 10px;
					box-shadow: 2px 2px 20px #D8D8D8;
					margin-left: 100px;
					padding-top: 23px;
				}

				.izqui{
					width: 690px;
					height: 350px;
					border-radius: 10px 10px 10px 10px;
					box-shadow: 2px 2px 20px #D8D8D8;
					margin-left: 100px;
				}

				.iz{
					width: 690px;
					height: 350px;
					border-radius: 10px 10px 10px 10px;
					box-shadow: 2px 2px 20px #D8D8D8;
					margin-left: 100px;
				}

				#derecha{
					width: 250px;
					height: 1150px;
					float:right;
					border:0;
					margin-top: 30px;
					padding-right: 60px;
				}

				.derecha{
					width: 300px;
					height: 1150px;
					border-radius: 10px 10px 10px 10px;
					box-shadow: 2px 2px 20px #D8D8D8;
					margin-left:-120px;
				}

				#pie{
					background-color: white;
					text-align: center;
					color:gray;
					margin-top: 400px;
					padding-top: 15px;
					box-shadow: 2px -2px 20px #D8D8D8;
				}

				  ul, ol {
                    
                    list-style:none;
                    
                    }
                    
                     .nav li a  {/* cambiar color de fondo */
                    
                    color: black;
				   	background-color:;
				   	text-decoration: none;
                    padding:10px 15px;
                    display:block;
                    }
                    
                    .nav li a:hover { /*Cuando haga clic haga,esto*/
				   	color: white;
				   	background-color: #18849C;
				   	text-decoration: none;
				   	border-bottom: 1px solid black;
				  	
				}

                    .nav > li {
                        float:left;
                    
                    }
                    
                      .nav li ul {
                        display:none;
                        position:absolute;
                        min-width:140px;
                                          
                    }
                    
                      .nav li:hover > ul {
                        display:block;
                    
                    }

			</style>
			<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->
			
	</head>
		<body>
        <div id="menu1">
				<div id="estilo">
					<ul class="nav" style="font-size: 27px;">
				  	
                     <li role="presentation" style="margin-right:5px; margin-left:-65px; float:left; margin-top:-28px; list-style:none;">
                        <img src=""/>
                     </li>
                        
                     <li role="presentation" style="margin-right:90px; margin-left:-31px; float:left; margin-top:-10px; list-style:none;">
					    <label style="font-size:45px; color: white; list-style:none;">
                             CURSO PROGRAMACION
                                </label><br>
                                    <label style="font-size:15px; margin-top:-5px; color: white; margin-left:11px; float:left; list-style:none;">
										Programación full stack
                                    </label>	
					  </li>
                    
                    <li>
					    <a href="index.html" class="menu">
					     <label style="font-size:20px; font-family:arial; color: white;"> Inicio</label>
					    </a>
					</li>

                                      
                    
                    <li>
					    <a href="actividades.html" class="menu">
					      <label style="font-size:20px; font-family:arial; color: rgb(236, 229, 229);">  Actividades</label> </a>
					</li>
                    
                     <li>
					    <a href="multimedia.html" class="menu">
					      <label style="font-size:20px; font-family:arial; color: rgb(236, 229, 229);">  Multimedia </label></a>
					</li>
                    
				</ul>
				</div>
			</div>
 			<div id="contenido">
				<div id="izquierda">
					<div class="izquierda">
						<!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container1">
<div class="ws_images"><ul>
		<li><img src="data1/images/FRON.jpg"/></li>
		<li><img src="data1/images/imagen2.png"/></li>
		<li><img src="data1/images/3.jpg" /></li>
		<li><img src="data1/images/imagen3.png" /></li>
		<li><img src="data1/images/jean5.jpg" /></li>
		<li><a href="http://wowslider.com/vi"><img src="data1/images/jean15.jpg" alt="css slider" title="jean15" id="wows1_14"/></a></li>
		<li><img src="data1/images/jean16.jpg" alt="jean16" title="jean16" id="wows1_15"/></li>
	</ul></div>
	
</div>	
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
<!-- End WOWSlider.com BODY section -->	
					</div>

					<div class="izqui" style="margin-top:48px;">
						<h3 class="segundo" style="text-decoration:none; color:black; font-size:30px; margin-left:35px; padding-top:35px;">Quienes somos enyoi</h3>
							<table border="0" style="font-size:15px; padding-right: 35px; padding-left: 35px;">
								<tr>
				    				<td>
				    					<i>enyoi</i><br><br>
				    					Somos una EdTech colombiana que nació en el 2019 con un objetivo claro: transformar vidas a través del acceso a la educación y abrir oportunidades laborales en la industria tecnológica. Nos apasiona empoderar a las personas y brindarles las herramientas necesarias para alcanzar sus metas.
										<br><br>
				    				</td>	
				    			</tr>
				    				
							</table>
					</div>


					<div class="iz" style="margin-top:48px;">
						<h3 class="segundo" style="text-decoration:none; color:black; font-size:30px; margin-left:35px; padding-top:35px;">Conoce Nuestra Tienda!!</h3>
							<table border="0" style="font-size:15px; padding-right: 35px; padding-left: 35px;">
								<tr>
				    				<td>
				    					
				    					Visitar nuestras tiendas ser&aacute; toda una experiencia... En ellas encontrar&aacute;s un concepto 
                                        que nace de la fusi&oacute;n del estilo urbano y la vida nocturna Californiana. Reconocer&aacute;s  
                                        nuestro aroma especial que te trasportar&aacute; a un espacio de diversi&oacute;n, moda y mucho color. 
                                        Disfrutar&aacute;s de nuestra m&uacute;sica, especialmente seleccionada para ti, a trav&eacute;s de la cual revivir&aacute;s 
                                        momentos de tu vida con canciones de artistas como Village People, Madonna, Spice Girls y m&aacute;s.
										Contamos con asesores de imagen, capacitados, que te dar&aacute;n un excelente servicio y te ayudar&aacute;n 
                                        a elegir las prendas m&aacute;s acordes a tus necesidades.<br><br><br>
											
										<a href="" role="button" style="text-decoration:none; color:white; font-size:17px; border-radius:5px 5px 5px 5px; background-color: gray;">Ver Mas</a>
				    				</td>	
				    			</tr>
				    				
							</table>
					</div>
				</div>


				<div id="derecha">
					<div class="derecha">
						
							<table border="0" >
								   <tr>
                                    <a class="twitter-timeline" data-width="400" data-height="450" href="https://www.linkedin.com/company/enyoi/">Linkedin enyoi</a> <script async src="https://www.linkedin.com/company/enyoi/" charset="utf-8"></script>
                                    </tr>
                                    
                                    <tr>
                                    
                                    <h3 class="con" style="text-decoration:none; color:gray; font-size:25px; margin-left:35px; padding-top:35px; margin-bottom: 2px;">buscar</h3>
									<td>
										<input type="text" name="bus" style="width:150px; margin: 1px 20px; 10px; 30px;">
				    					<button style="background-color: red; color:white;">buscar</button>
									</td>
                                    
                                    </tr>
                                    <tr>
                                    <div id="sfcr2f332enq3sdhdkph84mbmwx5s9entyz"></div><script type="text/javascript" src="https://counter10.stat.ovh/private/counter.js?c=r2f332enq3sdhdkph84mbmwx5s9entyz&down=async" async></script><noscript><a href="https://www.contadorvisitasgratis.com" title="contador de visitas"><img src="https://counter10.stat.ovh/private/contadorvisitasgratis.php?c=r2f332enq3sdhdkph84mbmwx5s9entyz" border="0" title="contador de visitas" alt="contador de visitas"></a></noscript>
                                    
								</tr>
							</table>
					</div>
				</div>
			</div>

			<div id="pie">
				<P class="pie" style="font-size:13px;">Copyright (c) 2015.All Rights Reserved. Designed by David Gomez<br>Privacy Policy | Terms of Use</P>

			</div>

			
		</body>
</html>