<!DOCTYPE html>
<html>
	<head>
		<title></title>
			<meta charset="UTF-8">
			<link rel="stylesheet" type="text/css" href="estilo.css">


			<style type="text/css">
				#estilo{
					
					height: 50px;
					width: 1000px;
					margin: 5px auto;	
					font-size: 32px;
				}

				#menu1{
					border-top: 1px solid #A4A4A4;
					background-color: #005883;
					margin-top: 30px;
					padding-bottom: 50px;
					padding-top: 1px;
					border-radius: 10px 10px 10px 10px; 
					box-shadow: 0  2px 20px #D8D8D8;
				}

				#contenido{
					height: 850px;
					border :0;
				}

				#izquierda{
					width: 600px;
					height: 1380px;
					float: left;
					border :0;
					margin-top: 48px;
					padding-left: 60px;

				}
				.izqui{
					width: 690px;
					height: auto;
					border-radius: 10px 10px 10px 10px;
					box-shadow: 2px 2px 20px #D8D8D8;
					margin-left: 100px;
				}

                .iz{
					width: 690px;
					height: auto;
					border-radius: 10px 10px 10px 10px;
					box-shadow: 2px 2px 20px #D8D8D8;
					margin-left: 100px;
				}

                  ul, ol {
                    
                    list-style:none;
                    
                    }
                    
                     .nav li a  {/* cambiar color de fondo */
                    
                    color: black;
				   	background-color:;
				   	text-decoration: none;
                    padding:10px 15px;
                    display:block;
                    }
                    
                    .nav li a:hover { /*Cuando haga clic haga,esto*/
				   	color: white;
				   	background-color: #18849C;
				   	text-decoration: none;
				   	border-bottom: 10px solid black;
				  	
				}

                    .nav > li {
                        float:left;
                    
                    }
                    
                      .nav li ul {
                        display:none;
                        position:absolute;
                        min-width:140px;
                                          
                    }
                    
                      .nav li:hover > ul {
                        display:block;
                    
                    }

			</style>

			
	</head>
		<body>
			<div id="menu1">
				<div id="estilo">
					<ul class="nav" style="font-size: 27px;">
				  	
						<li role="presentation" style="margin-right:5px; margin-left:-65px; float:left; margin-top:-28px; list-style:none;">
							<img src=""/>
						 </li>
							
						 <li role="presentation" style="margin-right:90px; margin-left:-31px; float:left; margin-top:-10px; list-style:none;">
							<label style="font-size:45px; color: white; list-style:none;">
								 CURSO PROGRAMACION
									</label><br>
										<label style="font-size:15px; margin-top:-5px; color: white; margin-left:11px; float:left; list-style:none;">
											Programación full stack
										</label>	
						  </li>
                        <li>
					    <a href="index.html" class="menu">
					     <label style="font-size:20px; font-family:arial; color: rgb(236, 229, 229);"> Inicio</label>
					    </a>
					</li>

                   
                        <li>
					    <a href="multimedia.html" class="menu">
					      <label style="font-size:20px; font-family:arial; color: rgb(236, 229, 229);">  Material </label></a>
					</li>
					<li>
					    <a href="contactenos.html" class="menu">
					      <label style="font-size:20px; font-family:arial; color: rgb(236, 229, 229);">  Contactenos</label> </a>
					</li>
                    
				
				
				
				</ul>
				</div>
			</div>
			</div>


			<div id="contenido">
				<div id="izquierda">
					<div class="izqui" style="margin-top:48px;">
							
				    					<h3>COMO HACER UN MENU DESPLEGABLE </h3><br><br>
				    					
                                        <br><br><br>
											En este videotutorial aprenderemos a crear un menu desplegable con sub menus dentro, 
                                            todo eso con solo HTML5 y CSS3 sin la necesidad de utilizar otros lenguajes como javascript
                                           <br><br><br> 
										<iframe width="660" height="315" src="https://www.youtube.com/embed/oZa2Ut8u2S0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				    			
					</div>


					<div class="iz" style="margin-top:48px;">
						<h3> MATERIAL DE APOYO CURSO</h3>
							
                            	<br><br>
								Los stacks son paquetes de software que comprenden el back-end de un sitio, incluyendo el sistema operativo, los servidores web, las API, los marcos de programación
                                        <br><br><br>
                                        <iframe width="560" height="315" src="https://www.youtube.com/embed/N0gBvOuWfRM?si=o1WV02JqeqZEzSI-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
										<br><br><br>
										<iframe width="560" height="315" src="https://www.youtube.com/embed/XWBGcKOjm_Y?si=S0S7JcDLoh4DXrsq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
										<br><br><br>
										<br><br><br>
										<br><br>
										<b>TIPOS DE DESARROLLADORES</b>
										<br><br>
										<b>FRONT - END</b>
										<br><br>
										Es la parte del desarrollo Web que se dedica a la parte frontal de un sitio Web, es decir el diseño, la estructura, estilo etc.

										<br><br>
										<b>BACK - END</b>
										<br><br>
										Es la capa  de acceso  a datos de un software o cualquier dispositivo que no es accesible por los usuario, ademas contiene la logica de la aplicacion que maneja dichos datos.
					</div>
                    
                    
                    <div class="iz" style="margin-top:48px;">
						<h3> Autor</h3>
                                <UL TYPE="SQUARE">
                                <li>Nombre          : Deiby Fabian Gomez Mosquera</li>
                                 <li>Codigo           : 1113658</li>
                                 <li>Programa        : </li>
                                 <li>Correo           : deivy-9208@hotmail.com</li>
                                <li> Skype            : deivy.gomez5</li>
                                </UL>
                                <br><br>
                            	<center><img src="imagen/foto.jpg" width="250"  height="341"> </img></center>
					</div>
                    
                    
                    
				</div>
			</div>
						
		</body>
</html>